# Use the official Node.js image as the base image
FROM node:16 as builder

# Set the working directory inside the container
WORKDIR /app

# Copy package.json and package-lock.json into the working directory
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy the rest of the application code
COPY . .

RUN npm run build

# Build the application for production
EXPOSE 3000

FROM node:16-alpine3.17

WORKDIR /app

COPY --from=builder /app/build/ /app/build/
COPY --from=builder /app/package.json .
COPY --from=builder /app/package-lock.json .
RUN npm i --omit dev

EXPOSE 3000

CMD ["node", "build"]
