worker_processes 1;

events { worker_connections 1024; }

http {
  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  sendfile on;

  proxy_set_header   Host $host;
  proxy_set_header   X-Real-IP $remote_addr;
  proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header   X-Forwarded-Host $server_name;

  server {
    listen 80;
    server_name demo.localhost demo.valdemar.dev;

    location / {
      proxy_pass         http://frontend:3000;
      proxy_set_header   Upgrade $http_upgrade;
      proxy_set_header   Connection $connection_upgrade;
      proxy_redirect     off;
    }

    location ^~/api/ {
      rewrite ^/api/(.*)$ /$1 break;
      proxy_pass         http://backend:8000;
      proxy_redirect     off;
    }
  }
}
