POST http://localhost/api/users/
accept: application/json
Content-Type: application/json

{
  "email": "valdemar.ceccon@gmail.com",
  "password": "123456",
  "name": "Valdemar Ceccon",
  "username": "valdemar.ceccon"
}

###
POST http://localhost/api/users/
accept: application/json
Content-Type: application/json

{
  "email": "valdemar.ceccon1@gmail.com",
  "password": "123456",
  "name": "Valdemar Ceccon 1",
  "username": "valdemar.ceccon1"
}

###

GET http://localhost/api/users/me
accept: application/json
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwidGltZXN0YW1wIjoiMjAyMy0wNC0yM1QyMjo0MjoxNy45ODYxNDkifQ.k787zHS1aaDJjmWtg0sWS-rEYR-euy_TsIj6nFRrW6w

###

POST http://localhost/api/users/token
accept: application/json
Content-Type: application/json

{
  "username": "valdemar.ceccon1",
  "password": "1234567"
}

###


GET http://localhost/api/users/
accept: application/json
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MywidGltZXN0YW1wIjoiMjAyMy0wNC0yM1QyMjo0Mzo0OS44MjcxOTUifQ.lT0hSnqB9Ph7UHCX_6kHvljrKUJpVdCOzwGWh4dILaE

###
PATCH http://localhost/api/users/
accept: application/json
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MywidGltZXN0YW1wIjoiMjAyMy0wNC0yM1QyMjo0Mzo0OS44MjcxOTUifQ.lT0hSnqB9Ph7UHCX_6kHvljrKUJpVdCOzwGWh4dILaE

{
  "email": "valdemar.ceccon@gmail.com",
  "password": "1234567",
  "name": "Valdemar Ceccon"
}
