POST http://localhost/api/users/
accept: application/json
Content-Type: application/json

{
  "email": "valdemar.ceccon@gmail.com",
  "password": "123456",
  "name": "Valdemar Ceccon",
  "username": "valdemar.ceccon"
}

###

GET http://localhost/api/users/me
accept: application/json
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MX0.mXR-gUlIenwKp24_EhVGNpTL6DJctO288B2HvJggDEA

###

POST http://localhost/api/users/token
accept: application/json
Content-Type: application/json

{
  "username": "valdemar.ceccon",
  "password": "123456"
}

###


GET http://localhost/api/users/
accept: application/json
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NH0.smjSmH_oemCbLXhqv_MAqgi__zTePIvgB3-mfmcnnBo

###
PATCH http://localhost/api/users/
accept: application/json
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InZhbGRlbWFyLmNlY2NvbkBnbWFpbC5jb20iLCJuYW1lIjoiVmFsZGVtYXIgQ2VjY29uIn0.5FF1ONC3IJ1Oqx7uh0pqaFJw8sfjJhawYxSwE9K0u9Q

{
  "email": "valdemar.ceccon@gmail.com",
  "password": "1234567",
  "name": "Valdemar Ceccon"
}
